<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>what choice do I have (sketch), 2023–24 | Michael Neff</title>
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(1,1,1);
        }
        .main {
            width: 80vw;
            margin: 10%;
            background-color: rgb(1,1,1);
            border: 1px solid rgb(207,207,207);
            border-radius: 0.1rem;
            height: 2%;
        }

        .progress {
            height: 100%;
            width: 0;
            background-color: rgb(207,207,207);
            transition: width 30s ease, opacity 30s ease;
            border-radius: 0rem;
        }
    </style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <select name="action" id="action-select">
				  <option value="" selected>Select an option</option>
				  <option value="" disabled>Quit</option>
				  <option value="" disabled>Complain</option>
				  <option value="" disabled>Ask for help</option>
				  <option value="" disabled>Cry</option>
				  <option value="">Keep on keeping on</option>
				  <option value="" disabled>End it all</option>
				</select>
    </main>
  </body>
</html>