<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Michael Neff — Digital and Code-Based Art</title>
  <meta name="description" content="Art">
  <meta name="author" content="Michael Neff">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    body {
      color: rgb(42,42,42);
      font-family: 'Inter', sans-serif;
      margin: 10vh auto;
      max-width: 40vh;
    }
    h1 {
      font-size: 2rem;
      color: rgb(67,67,67);
    }
    h1 span {
      color: rgb(195,195,195);
      font-size: 1rem;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    h2 {
      font-size: 1rem;
    }
    ul {
      font-size: 1.25rem;
      line-height: 1.4rem;
      list-style-type: none;
      margin: 0 -8px;
      padding: 0;
    }
    li {
      margin: 0;
    }
    li a {
      color: rgb(61,88,171);
      padding: 8px;
      text-decoration: none;
      display: block;
    }
    li a:hover {
      background-color: rgb(61,88,171,0.08);
      border-radius: 3px;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div>
    <h1>Michael Neff<br>
    <span>Digital and Code-Based Art</span></h1>
    <h2>2024</h2>
      <ul>
        <li><a href="obfuscate-2024/">Obfuscate</a></li>
        <li><a href="the-wind-is-coming-2024/">The Wind is Coming (sketch)</a></li>
        <li><a href="mail-art-5-self-portrait-2020-2024">Mail Art 5: Self-Portrait</a></li>
        <li><a href="border-2024">Border (sketch)</a></li>
        <li><a href="edge-of-perception-2024">Edge of Perception</a></li>
        <li><a href="what-choice-do-i-have-2023-2024/">What Choice Do I Have? (sketch)</a></li>
        <li><a href="this-is-the-end-2024/">This is the End</a></li>
        <li><a href="all-the-grays-2017-2024">All the Grays</a></li>
      </ul>
    <h2>2023</h2>
      <ul>
        <li><a href="mail-art-4-a-record-of-your-failures-2023/">Mail Art 4: A Record of Your Failures</a></li>
        <li><a href="dialog-2023/">Dialog</a></li>
        <li><a href="notification-2023/">Notification</a></li>
        <li><a href="ping-pong-2023/ping/">Ping / Pong</a></li>
        <li><a href="mean-flag-1997-2023">Mean Flag</a></li>
      </ul>
    <h2>2017</h2>
      <ul>
        <li><a href="ghost-2017">Ghost</a></li>
        <li><a href="so-sad-2017">So Sad</a></li>
      </ul>
  </div>
</body>
</html>
