<html>
	<body>
		<head>
			<title>Hang art over the couch | A Record of Your Failures</title>
			<style type="text/css">
				:root {
					--size: 40vh;
					--radius: 16px;
				}
				html, body {
					color: black;
					background-color: #ddd;
					font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
				}
				img, video {
					min-height: var(--size);
					max-height: var(--size);
					margin: 0;
					padding: 0;
				}
				ul, li {
					margin: 0;
					padding: 0;
				}
				.daily-list {
					padding: 0;
					margin: 0;
/*					Horizontal scrolling*/
					/*overflow: auto;
					white-space: nowrap;*/
				}
				.daily-list ul {
					padding: 1rem 0 2rem 0;
					margin-top: 0;
				}
				ul.daily-list li:first-child {
					border-radius: 1rem 0 0 1rem;
				}
				.daily-list li:last-child img {
					border-radius: 0 1rem 1rem 0;
				}
				ul.daily-list {
					margin-bottom: 1rem;
				}
				.daily-list li, .view li {
					margin: 0;
					padding: 0;
				}
				ul li {
					display: inline-block;
					list-style-type: none;
					text-transform: uppercase;
				}
				ul lil ul li {
					text-transform: initial;
				}
				.view {
					margin: 1rem 0;
					padding: 0;
				}
				.view li {
					border-right: 2px solid gray;
					padding: 4px 8px;
					margin: 0 4px 0 4px;
					text-decoration: none;
				}
				.view li:hover {
					filter: red;
				}
				.view li:last-child {
					border: none;
				}
				.failure {
				    position: relative;
				    display: inline-block;
				}
				.failure::before {
				    content: '';
				    border-bottom: 3px solid red;
				    width: 100%;
				    position: absolute;
				    right: 0;
				    top: 48%;
				}
				.failure li {
					border-radius: var(--radius);
				}
				li.date.fail {
					border-radius: var(--radius);
				}
				.selected {
					display: inline-block;
					background-color: yellowgreen;
				}
				.date {
					vertical-align: top;
					background-color: black;
					margin-top: 4px;
					padding: 4px;
					height: var(--size);
				}
				.date h2 {
					display: inline-block;
					color: white;
					padding: 0 0.83em;
				}
				li p {
					display: inline-block;
					width: 100px;
					padding: 0 12px;
					text-transform: initial;
					margin: 0;
					vertical-align: top;
					font-size: 12px;

				}
				li p::before {
					content: '←';
					font-weight: bold;
					margin-right: 4px;
					display: inline-block;
					clear: left;
				}
			</style>
		</head>
		<label for="goal-select">Goal</label>
		<select name="goals" id="goal-select" onchange="location = this.value;">
		  <option value="index.html">Goals</option>
		  <option value="Drawings before bed" disabled>Drawings before bed</option>
		  <option value="Emprops project" disabled>Emprops project</option>
		  <option value="Enjoy reading" disabled>Enjoy reading</option>
		  <option value="Fix 5D Mk III" disabled>Fix 5D Mk III</option>
		  <option value="Get enough sleep" disabled>Get enough sleep</option>
		  <option value="hang-art-over-the-couch.html" selected>Hang art over the couch</option>
		  <option value="Jessica Silverman show" disabled>Jessica Silverman show</option>
		  <option value="Mail Art 4: Document before & after" disabled>Mail Art 4: Document before & after</option>
		  <option value="make-art-daily.html">Make art daily</option>
		  <option value="Organize office" disabled>Organize office</option>
		  <option value="QR code works" disabled>QR code works</option>
		  <option value="Release An Idea of Los Angeles NFTs and promote them" disabled>Release "An Idea of Los Angeles" NFTs and promote them</option>
		  <option value="revel-in-time-with-the-kids.html">Revel in time with the kids</option>
		  <option value="SFMoMA photo show" disabled>SFMoMA photo show</option>
		  <option value="Stretch paintings" disabled>Stretch paintings</option>
		  <option value="Weed the backyard" disabled>Weed the backyard</option>
		</select>
		<h1>Hang art over the couch</h1>
		<ul>
			<li><img src="images/hang-art-over-the-couch/IMG_3929.jpeg"></li>
			<li><img src="images/hang-art-over-the-couch/IMG_3935.jpeg"></li>
			<li><img src="images/hang-art-over-the-couch/IMG_5035.jpeg"></li>
		</ul>
	</body>
</html>