<html>
	<body>
		<head>
			<title>A Record of Your Failures</title>
			<style type="text/css">
				:root {
					--size: 300px;
					--radius: 16px;
					--text-color: black;
				}
				html, body {
					color: black;
					background-color: #ddd;
					font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
				}
				.failure {
				    text-decoration: line-through red;
				}
				a {
					text-decoration: none;
					color: var(--text-color);
				}
				a:visited {
					color: var(--text-color);
				}

			</style>
		</head>
		<h1>Mail Art 4: A Record of Your <span style="text-decoration:line-through red;">Failures</span></h1>
		<h2>Goals</h2>
		<ul>
			<li class="failure">Drawings before bed</li>
			<li class="failure">Emprops project</li>
			<li class="failure">Enjoy reading</li>
			<li class="failure">Exercise</li>
			<li class="failure">Fix 5D Mk III</li>
			<li class="failure">Get enough sleep</li>
			<li><a href="hang-art-over-the-couch.html">Hang art over the couch</a>	</li>
			<li class="failure">Jessica Silverman show</li>
			<li class="failure">Mail Art 4: Document before & after</li>
			<li><a href="make-art-daily.html">Make art daily</a></li>
			<li class="failure">Organize office</li>
			<li class="failure">QR code works</li>
			<li class="failure">Release "An Idea of Los Angeles" NFTs and promote them</li>
			<li><a href="revel-in-time-with-the-kids.html">Revel in time with the kids</a></li>
			<li class="failure">SFMoMA photo show</li>
			<li class="failure">Stretch paintings</li>
			<li class="failure">Weed the backyard</li>
	</body>
</html>