<html>
	<body>
		<head>
			<title>Revel in time with the kids | A Record of Your Failures</title>
			<!-- Pulled out the higher res images of the kids and removed one photo that was just of me and Anne (not about reveling in time with the kids). As it is, I'm pretty uncomfortable publishing photos of my kids on the open web. I feel this strongly, but I'm not actually sure why.

			Added the photo of the art hung over the couch. I tidied up in preparation for the photo, which makes it feel less like real life, but more like the image we're supposed to project to the world. Everything is perfect. We read interesting books and have the money to buy them and a space to display them. We have the taste to buy original art and the money to frame it and the taste, skills, and training to hang it in a somewhat professional manner. -->
			<style type="text/css">
				:root {
					--size: 300px;
					--radius: 16px;
				}
				html, body {
					color: black;
					background-color: #ddd;
					font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
				}
				img, video {
					min-height: var(--size);
					max-height: var(--size);
					margin: 0;
					padding: 0;
				}
				ul, li {
					margin: 0;
					padding: 0;
				}
				.daily-list {
					padding: 0;
					margin: 0;
/*					Horizontal scrolling*/
					/*overflow: auto;
					white-space: nowrap;*/
				}
				.daily-list ul {
					padding: 1rem 0 2rem 0;
					margin-top: 0;
				}
				ul.daily-list li:first-child {
					border-radius: 1rem 0 0 1rem;
				}
				.daily-list li:last-child img {
					border-radius: 0 1rem 1rem 0;
				}
				ul.daily-list {
					margin-bottom: 1rem;
				}
				.daily-list li, .view li {
					margin: 0;
					padding: 0;
				}
				ul li {
					display: inline-block;
					list-style-type: none;
					text-transform: uppercase;
				}
				ul lil ul li {
					text-transform: initial;
				}
				.view {
					margin: 1rem 0;
					padding: 0;
				}
				.view li {
					border-right: 2px solid gray;
					padding: 4px 8px;
					margin: 0 4px 0 4px;
					text-decoration: none;
				}
				.view li:hover {
					filter: red;
				}
				.view li:last-child {
					border: none;
				}
				.failure {
				    position: relative;
				    display: inline-block;
				}
				.failure::before {
				    content: '';
				    border-bottom: 3px solid red;
				    width: 100%;
				    position: absolute;
				    right: 0;
				    top: 48%;
				}
				.failure li {
					border-radius: var(--radius);
				}
				li.date.fail {
					border-radius: var(--radius);
				}
				.selected {
					display: inline-block;
					background-color: yellowgreen;
				}
				.date {
					vertical-align: top;
					background-color: black;
					margin-top: 4px;
					padding: 4px;
					height: var(--size);
				}
				.date h2 {
					display: inline-block;
					color: white;
					padding: 0 0.83em;
				}
				li p {
					display: inline-block;
					width: 100px;
					padding: 0 12px;
					text-transform: initial;
					margin: 0;
					vertical-align: top;
					font-size: 12px;

				}
				li p::before {
					content: '←';
					font-weight: bold;
					margin-right: 4px;
					display: inline-block;
					clear: left;
				}
			</style>
		</head>
		<label for="goal-select">Goal</label>
		<select name="goals" id="goal-select" onchange="location = this.value;">
		  <option value="index.html">Goals</option>
		  <option value="Drawings before bed" disabled>Drawings before bed</option>
		  <option value="Emprops project" disabled>Emprops project</option>
		  <option value="Enjoy reading" disabled>Enjoy reading</option>
		  <option value="Fix 5D Mk III" disabled>Fix 5D Mk III</option>
		  <option value="Get enough sleep" disabled>Get enough sleep</option>
		  <option value="hang-art-over-the-couch.html">Hang art over the couch</option>
		  <option value="Jessica Silverman show" disabled>Jessica Silverman show</option>
		  <option value="Mail Art 4: Document before & after" disabled>Mail Art 4: Document before & after</option>
		  <option value="make-art-daily.html">Make art daily</option>
		  <option value="Organize office" disabled>Organize office</option>
		  <option value="QR code works" disabled>QR code works</option>
		  <option value="Release An Idea of Los Angeles NFTs and promote them" disabled>Release "An Idea of Los Angeles" NFTs and promote them</option>
		  <option value="revel-in-time-with-the-kids.html" selected>Revel in time with the kids</option>
		  <option value="SFMoMA photo show" disabled>SFMoMA photo show</option>
		  <option value="Stretch paintings" disabled>Stretch paintings</option>
		  <option value="weed.html">Weed the backyard</option>
		</select>
		<h1>Revel in time with the kids</h1>
		<ul>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3732.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3742.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3797.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3798.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3825.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3835.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3837.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3851.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3856.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3934.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3969.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_3975.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_4020.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_4024.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_4122.jpeg"/></li>
			<li><img src="images/revel-in-time-with-the-kids/IMG_4123.jpeg"/></li>
		</ul>
	</body>
</html>