<html>
	<head>
		<title>Obfuscate — Michael Neff</title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				background: white;
				position: relative;
				background-color: black;
			}
			main {
			  height: auto;
			  width: auto;
			  margin: 0 auto;
			  padding: 20px;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  resize: both;
			  overflow: auto;
			}
			main div {
			  width: 50%;
			  padding: 5em;
			  resize: both;
			  overflow: auto;
			  background: purple;
			}
			img {
				display: block;
				-webkit-user-select: none;
				margin: auto;
				background-color: hsl(0, 0%, 90%);
			}
			iframe {
				width: 100%;
				height: 100%;
				-webkit-user-select: none;
				margin: auto;
				background-color: hsl(0, 0%, 90%);
			}
			.blur {
			  filter: blur(48px);
			  height: 100%;
			  display: flex; // make use of Flexbox 
			  align-items: center; // vertically centers the desired content 
			  justify-content: center; // horizontally centers single line items 
			  text-align: center; // optional, but helps horizontally center text that breaks into multiple lines
			}
		</style>
		<script>
			// Array of URLs
			const urls = [
				"https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/426000252", //Kim Asendorf, Cargo #252
				"https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/457000668", //Steve Pikelny, Dopamine Machines #668
				"https://generator.artblocks.io/0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270/215000296", //Matt Kane, Gazers #296
				"https://generator.artblocks.io/0xea698596b6009a622c3ed00dd5a8b5d1cae4fc36/6000002", //John Gerrard, World Flag #2
				"https://generator.artblocks.io/309000078", //Tabor Robak, Colorspace #78
				"https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/479000072", //Melissa Wiederrecht, Bakhoor Assandal #72
				"https://generator.artblocks.io/0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676/85000035", //Casey REAS, 89 Bright x Empty Rooms #35
				"https://generator.artblocks.io/0x294fed5f1d3d30cfa6fe86a937dc3141eec8bc6d/1000017", //Casey REAS, ATOMS #17
				"https://generator.artblocks.io/0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270/6000008" //Jeff Davis, View Card #8
			];

			// Function to randomly select a URL
			function getRandomUrl() {
				const randomIndex = Math.floor(Math.random() * urls.length);
				return urls[randomIndex];
			}

			// Set the iframe source to a random URL
			window.onload = function() {
				document.getElementById("randomIframe").src = getRandomUrl();
			};
		</script>
	</head>
	<body class="blur">
		<iframe id="randomIframe" src=""></iframe>
	</body>
</html>
