<html>
  <head>
    <title>Ghost, 2017 by Michael Neff</title>
    <style>
      div {
                   border: 1px solid rgba(0,0,0,0);
                   margin: auto;
      }
      body {
                    color: white;
      }
      .iphone {
            border-radius: 45px;
                   bottom: 20px;
               box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.07), 12px 12px 12px rgba(200, 200, 200, 0.05);
                    color: white;
                   height: 605px;
                     left: 0;
                   margin: auto;
                 position: absolute;
                    right: 0;
                      top: 0;
                      width: 295px;
      }
      .speaker {
            border-radius: 3px;
               box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.07);
                   height: 4px;
                   margin: 30px auto 30px auto;
                    width: 50px;;
      }
      .home {
            border-radius: 50%;
                   border: 4px solid rgb(250,250,250);
               box-shadow: inset 0 0 24px rgb(252, 252, 252);
                   height: 40px;
                   margin: 15px auto;
                    width: 40px;
      }
      .screen {
               box-shadow: inset 0 0 120px rgba(0, 0, 0, 0.02);
            border-radius: 3px;
                    color: white;
                   height: 460px;
               margin-top: 20px;
                    width: 270px;
      }
      .apps, .dock {
                    width: 100%;
                  display: flex;
                flex-flow: row wrap;
          justify-content: space-around;
                   margin: auto;
      }
      .apps {
                   height: 85.7%;
      }
      .dock {
         background-color: white;
                   height: 14.3%;
               box-shadow: inset 0 0 48px rgb(248, 248, 248);
      }
      .app {
            border-radius: 10px;
               box-shadow: inset 0 0 48px rgb(248, 248, 248);
                   height: 44px;
                   margin: 10px;
                    width: 44px;
      }
    </style>
  </head>
  <body id="ghost">
    <div class="iphone">
      <div class="speaker"></div>
      <div class="screen">
        <div class="apps">
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
        </div>
        <div class="dock">
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
          <div class="app"></div>
        </div>
      </div>
      <div class="home"></div>
    </div>
    
    <button id="btnFullscreen" type="button"></button>

    <script>
      $("#btnFullscreen").hide();
      var i = null;
      $("#ghost").mousemove(function() {
      clearTimeout(i);
      $("#btnFullscreen").show();
      i = setTimeout('$("#btnFullscreen").hide();', 1000);
      }).mouseleave(function() {
      clearTimeout(i);
      $("#btnFullscreen").hide();  
      });
    </script>
    <script>
      function toggleFullscreen(elem) {
        elem = elem || document.documentElement;
        if (!document.fullscreenElement && !document.mozFullScreenElement &&
          !document.webkitFullscreenElement && !document.msFullscreenElement) {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
          } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
          }
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          }
        }
      }
      document.getElementById('btnFullscreen').addEventListener('click', function() {
        toggleFullscreen();
      });
    </script>
  </body>
</html>
