<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Unique page title - My Site</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #317B42;
            height: 100%;
            width: 100%;
        }
        .a {
            align-self: stretch;
            flex: 1 1 0;
            background: rgba(0, 0, 0, 0.30);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .b {
            align-self: stretch;
            flex: 1 1 0;
            background: rgba(0, 0, 0, 0.30);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .c {
            align-self: stretch;
            flex: 1 1 0;
            position: relative;
            background: rgba(0, 0, 0, 0.30)
        }
        body {
            padding: 10vh 15vw;
        }
        div {
            margin: 10vh 15vw;
            font-size: 1px;
        }
    </style>
  <!-- <meta name="description" content="Page description">
  <meta property="og:title" content="Unique page title - My Site">
  <meta property="og:description" content="Page description">
  <meta property="og:image" content="https://www.mywebsite.com/image.jpg">
  <meta property="og:image:alt" content="Image description">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://www.mywebsite.com/page">
  <link rel="canonical" href="https://www.mywebsite.com/page">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/my.webmanifest">
  <meta name="theme-color" content="#FF00FF"> -->
</head>
<body>
    <div class="a child">&nbsp;
        <div class="b child">&nbsp;
          <div class="c child">&nbsp;
          </div>
        </div>
      </div>
</body>
</html>