<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The wind is coming, 2024 | Michael Neff</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
/*            background-color: rgb(05,29,76);*/
            background-color: rgb(1,1,1);
        }

        .progress-container {
            width: 80vw;
            margin: 10%;
/*            background-color: rgb(48,48,48);*/
            background-color: rgb(1,1,1);
            border: 1px solid rgb(207,207,207);
            border-radius: 0.1rem;
            height: 2%;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background-color: rgb(207,207,207);
            transition: width 30s ease;
            border-radius: 0rem;
        }
    </style>
</head>
<body>

    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>

    <script>
        function calculateProgress() {
            const start = new Date(new Date().getFullYear(), 4, 30); // May 30 of current year
            const end = new Date(new Date().getFullYear() + 1, 4, 29); // May 29 of next year
            const today = new Date();

            if (today < start) {
                start.setFullYear(start.getFullYear() - 1);
                end.setFullYear(end.getFullYear() - 1);
            }

            const totalTime = end - start;
            const elapsedTime = today - start;
            return (elapsedTime / totalTime) * 100;
        }

        function updateProgressBar() {
            const progressBar = document.getElementById('progress-bar');
            const progress = calculateProgress().toFixed(2);
            progressBar.style.width = progress + '%';
            // progressBar.innerText = progress + '%';
        }

        updateProgressBar();
    </script>

</body>
</html>